# utube.storage-service

./: Dockerfile  README.md  StorageService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-pull-request.yml  docker-image.yml
StorageService.Api/: DependencyInjection.cs  Dockerfile  Program.cs  StorageService.Api.csproj  appsettings.Development.json  appsettings.json
StorageService.Api/Controllers/: FIleController.cs
StorageService.Api/Modules/: FileModule.cs
StorageService.Api/Properties/: launchSettings.json
StorageService.Application/: DependencyInjection.cs  StorageService.Application.csproj
StorageService.Application/Commands/: UploadFileCommand.cs
StorageService.Application/Dtos/: UploadFileResponse.cs
StorageService.Application/Enums/: UploadTypes.cs
StorageService.Application/GRpc/: GrpcFileService.cs
StorageService.Application/Protos/: file.proto
StorageService.Application/Services/: IFileService.cs
StorageService.Application/Setting/: StorageSetting.cs
StorageService.Infrastructure/: DependencyInjection.cs  StorageService.Infrastructure.csproj
StorageService.Infrastructure/Services/: MinioFileService.cs
StorageService.Infrastructure/Settings/: MinioSetting.cs  RabbitMQSetting.cs
